DEBUG=0
SECRET_KEY="0np$&tqaleylf_gdu-d=zv=wesbiquht9ogt2g%lc+&a*543fd"

EMAIL_API_URL="https://api.smtp2go.com/v3"
EMAIL_API_KEY=""
EMAIL_DEFAULT_FROM="BGBSA <noreply@bgbsa.co.za>"
EMAIL_DEFAULT_REPLY_TO="BGBSA <noreply@bgbsa.co.za>"
